name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
    # 1️ Checkout kode
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2️ Prijava v Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    # 3️ Zgradi Docker sliko
    - name: Build Docker Image
      run: |
        IMAGE_NAME=urosc/videoigre
        COMMIT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
        docker build -t $IMAGE_NAME:latest -t $IMAGE_NAME:$COMMIT_SHA .

    # 4️ Push Docker sliko
    - name: Push Docker Image
      run: |
        IMAGE_NAME=urosc/videoigre
        COMMIT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
        docker push $IMAGE_NAME:latest
        docker push $IMAGE_NAME:$COMMIT_SHA